MONGO_URL=mongodb://ecommerce:ecommerce20012012@cluster0-shard-00-00.b48fokm.mongodb.net:27017,cluster0-shard-00-01.b48fokm.mongodb.net:27017,cluster0-shard-00-02.b48fokm.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-abcdef-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5001
PASS_SEC = salih
JWT_SEC = salih
STRIPE_KEY = sk_test_51NGlCLEyGb2aOfW6SKqDPaJakLlcPrlSwmWOb5hD2918gtJEccBcIr0PSUkI9ALJMAvYiyECIv17A4P8ixobSTP000b9HhkC8A